# MyProject

./: README.md  pom.xml
my-app/: README.md  pom.xml
my-app/my-app-test/: pom.xml
my-app/my-app-test/src/main/java/com/bean/: Car.java
my-app/my-app-test/src/main/java/com/controller/: TestController.java
my-app/my-app-test/src/main/java/com/dao/dao/: DictionaryMapper.java
my-app/my-app-test/src/main/java/com/dao/model/: Dictionary.java
my-app/my-app-test/src/main/java/com/midi/: AnalysisMain.java  HeaderChunks.java  ReadMidi.java  TrackChunk.java  WriteMidi.java
my-app/my-app-test/src/main/java/com/midi/demo/: AnalysisMain.java  HeaderChunks.java  ReadMidi.java  TrackChunk.java  test.java  test2.java
my-app/my-app-test/src/main/java/com/plugin/: EncryptPropertyPlaceholderConfigurer.java
my-app/my-app-test/src/main/java/com/service/: TestService.java
my-app/my-app-test/src/main/java/com/test/: Test1.java  webSocketClient.java
my-app/my-app-test/src/main/java/com/test/array/: test.java
my-app/my-app-test/src/main/java/com/test/designpattern/: test.java
my-app/my-app-test/src/main/java/com/test/designpattern/single/: Singleton.java
my-app/my-app-test/src/main/java/com/test/exception/: Test.java
my-app/my-app-test/src/main/java/com/test/interfacetest/: Door.java  DoorImpl.java  InterfaceTest.kt  User.java  UserImpl.java
my-app/my-app-test/src/main/java/com/test/interfacetest/test/: OrdinaryVip.java  SeniorVip.java  User.java  VIP.java  VIPCenter.java
my-app/my-app-test/src/main/java/com/test/io/: IoTest.java
my-app/my-app-test/src/main/java/com/test/lang/integer/: CompactCounter.java  Counter.java  IntegerTest.java
my-app/my-app-test/src/main/java/com/test/map/: LinkedHashMapSample.java
my-app/my-app-test/src/main/java/com/test/nio/: test.java
my-app/my-app-test/src/main/java/com/test/nio/client/: Client.java
my-app/my-app-test/src/main/java/com/test/nio/file/: NioCopy.java
my-app/my-app-test/src/main/java/com/test/nio/servers/: IOServers.java  NIOServers.java
my-app/my-app-test/src/main/java/com/test/proxy/: test.java
my-app/my-app-test/src/main/java/com/test/proxy/logger/container/: Container.java
my-app/my-app-test/src/main/java/com/test/proxy/logger/factory/: ProxyFactory.java
my-app/my-app-test/src/main/java/com/test/proxy/logger/handler/: MyLoggerHandler.java  MyLoggerHandler2.java
my-app/my-app-test/src/main/java/com/test/proxy/logger/logger/: MyLogger.java  MyLoggerImpl.java
my-app/my-app-test/src/main/java/com/test/proxy/logger/service/: BusinessClassService.java  BusinessClassServiceImpl.java  UserService.java  UserServiceImpl.java
my-app/my-app-test/src/main/java/com/test/proxy/logger/test/: MyLoggerTest.java
my-app/my-app-test/src/main/java/com/test/reptilian/image/: ImageGrab.java  dbImageInterface.java
my-app/my-app-test/src/main/java/com/test/safe/lock/: RWSample.java  StampedSample.java
my-app/my-app-test/src/main/java/com/test/thread/blockde/: test.java
my-app/my-app-test/src/main/java/com/util/: AESUtil.java  HexUtil.java
my-app/my-app-test/src/main/resources/: generatorConfig.xml  jdbc.properties  野子 苏运莹 (Voc+Lyric+Chord).mid
my-app/my-app-test/src/main/webapp/: tanchishe.html
my-app/my-app-test/src/main/webapp/WEB-INF/: web.xml
my-cms/: README.md  pom.xml
my-cms/my-cms-admin/: pom.xml
my-cms/my-cms-dao/: pom.xml
my-common/: README.md  pom.xml
my-common/src/main/java/com/common/base/: BaseInterface.java
my-common/src/main/java/com/common/db/: DataSourceEnum.java  DynamicDataSource.java
my-common/src/main/java/com/common/plugin/: EncryptPropertyPlaceholderConfigurer.java
my-common/src/main/java/com/common/util/: AESUtil.java  CaptchaUtil.java  CookieUtil.java  EhCacheUtil.java  HanziToNumUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  MD5Util.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  ZhengAdminUtil.java
my-common/src/main/java/com/test/: Test.java
my-common/src/main/resources/: springMVC-servlet.xml
my-core/: pom.xml
my-users/: README.md  pom.xml
